# crm

customer/: build.gradle
customer/src/main/java/com/crm/customer/: CustomerRestApplication.java
customer/src/main/java/com/crm/customer/application/service/: CustomUserDetailsService.java  CustomerService.java  MessageService.java
customer/src/main/java/com/crm/customer/domain/model/: CustomerAddressEntity.java  CustomerContactsEntity.java  CustomerContractEntity.java  CustomerEntity.java  CustomerFileContentEntity.java  CustomerFileEntity.java  UserEntity.java
customer/src/main/java/com/crm/customer/domain/repository/: CustomerBaseRepository.java  CustomerContactsRepository.java  CustomerRepository.java  UserRepository.java
customer/src/main/java/com/crm/customer/domain/service/handler/: CustomerHandler.java
customer/src/main/java/com/crm/customer/domain/service/impl/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java
customer/src/main/java/com/crm/customer/infrastructure/adaptor/in/: CustomerController.java
customer/src/main/java/com/crm/customer/infrastructure/security/: JwtAuthenticationEntryPoint.java
customer/src/main/java/com/crm/customer/infrastructure/security/auth/basic/: BasicAuthenticationSuccessHandler.java
customer/src/main/java/com/crm/customer/infrastructure/security/auth/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
customer/src/main/java/com/crm/customer/infrastructure/security/auth/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
customer/src/main/java/com/crm/customer/infrastructure/security/config/: JwtRequestFilter.java  SecurityConfig.java
customer/src/main/java/com/crm/customer/shared/constants/: CustomerConstants.java
customer/src/main/java/com/crm/customer/shared/dto/: ActivityTO.java  AppUserDetailTO.java  CustomerTO.java  MessageTO.java
customer/src/main/java/com/crm/customer/shared/exception/: ExceptionAndLogging.java
customer/src/main/java/com/crm/customer/shared/req/: CustomerFilterReq.java  CustomerGetReq.java  CustomerSaveReq.java  JwtRequest.java
customer/src/main/java/com/crm/customer/shared/resp/: ApiResponse.java  CustomerPageResponse.java  JwtResponse.java
customer/src/main/java/com/crm/customer/shared/utils/: AppUserUtils.java  AppUtil.java  CustomAuthority.java  FileCreationTest.java  JwtTokenUtil.java  SecretKeyGenerator.java  SwaggerConfiguration.java
customer/src/main/resources/: application.yml  log4j2.xml
